<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.LocalCommunityActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TextView
            android:id="@+id/textViewSelectLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select the Current Location"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"/>

        <ImageView
            android:id="@+id/imageViewLocation"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/location"
            android:layout_below="@id/textViewSelectLocation"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"/>



        <EditText
            android:id="@+id/editTextSearchLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_bg"
            android:drawableStart="@drawable/search"
            android:ems="10"
            android:hint="Search..."
            android:inputType="textPersonName"
            android:padding="16dp"
            android:paddingStart="16dp"
            android:layout_below="@id/imageViewLocation"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewCommunities"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTextSearchLocation"
            android:layout_marginTop="16dp"
            android:padding="16dp"/>




    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>